---
type: BEV
name: Voltz EV01
my: 2019
weight: 117
price-br: 9450
price-br-date: 2020-01
ev-engine-power-w: 1800
drivetrain-type: RWD
battery-v: 60
battery-ah: 28
battery-type: Lithium
battery-warranty-br-note: >-
   garantia até 600 ciclos, durabilidade estimada 1000 ciclos
ac-charging: true
ac-charging-notes-br: >-
   Recarga em 4horas
   , pelo site é necessário comprar o carregador para 110V ou 220V
   , não é bivolt
ac-connector-type: ??
ac-phases: 1
range-notes-br: >-
   Site não especifica tipo de autonomia, foi utilizado como ndec
range-ndec: 60
url-br: http://voltzmotors.com/
acc: false
seats: 2
max-speed: 60
